ResizeContentControl/ResizeContentControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:Libary" >
    <Style TargetType="{x:Type local:ResizeThumb }" x:Key="ReszieThumb">
        <Setter Property="Width" Value="8"></Setter>
        <Setter Property="Height" Value="8"></Setter>
        <Setter Property="Margin" Value="-8"></Setter>
        <Setter Property="Opacity" Value="0.5"></Setter>
        <!--
         Background="#f1f2f4"
        -->
    </Style>
    <Style TargetType="{x:Type ContentControl}"  x:Key="ReszieContentControl">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" ></Setter>
        <Setter Property="IsTabStop" Value="True"></Setter>
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Grid DataContext="{ Binding RelativeSource= {RelativeSource TemplatedParent}}" >
                        <Control  x:Name="resize">
                            <Control.Style>
                                <Style  TargetType="{x:Type Control}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Control}">
                                                <Grid >
                                                    <Rectangle Margin="-1" Fill="Transparent" StrokeDashArray="2 2" StrokeThickness="1" Stroke="Black"></Rectangle>
                                                    <!--  上下左右  -->
                                                    <local:ResizeThumb  Cursor="SizeNS"  Style="{StaticResource ReszieThumb}"  VerticalAlignment="Top" Background="#f1f2f4"></local:ResizeThumb>
                                                    <local:ResizeThumb  Cursor="SizeNS"  Style="{StaticResource ReszieThumb}" VerticalAlignment="Bottom" ></local:ResizeThumb>
                                                    <local:ResizeThumb  Cursor="SizeWE"  Style="{StaticResource ReszieThumb}"  HorizontalAlignment="Left" ></local:ResizeThumb>
                                                    <local:ResizeThumb  Cursor="SizeWE"  Style="{StaticResource ReszieThumb}"  HorizontalAlignment="Right" ></local:ResizeThumb>
                                                    <!--左右上下-->
                                                    <local:ResizeThumb Cursor="SizeNESW"  Style="{StaticResource ReszieThumb}"  HorizontalAlignment="Right" VerticalAlignment="Top"></local:ResizeThumb>
                                                    <local:ResizeThumb  Cursor="SizeNWSE"  Style="{StaticResource ReszieThumb}"  HorizontalAlignment="Left" VerticalAlignment="Top" ></local:ResizeThumb>
                                                    <local:ResizeThumb  Cursor="SizeNWSE"  Style="{StaticResource ReszieThumb}"  HorizontalAlignment="Right" VerticalAlignment="Bottom"  ></local:ResizeThumb>
                                                    <local:ResizeThumb  Cursor="SizeNESW"  Style="{StaticResource ReszieThumb}"  HorizontalAlignment="Left" VerticalAlignment="Bottom" ></local:ResizeThumb>
                                                    <!--  -->
                                                    <local:MoveThumb  Cursor="SizeAll" Margin="-2"  >
                                                        <local:MoveThumb.Style>
                                                            <Style TargetType="{x:Type local:MoveThumb}">
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate TargetType="{x:Type local:MoveThumb}">
                                                                            <Rectangle Fill="Transparent" />
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style>
                                                        </local:MoveThumb.Style>
                                                    </local:MoveThumb>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Control.Style>
                        </Control>
                        <ContentPresenter Content="{TemplateBinding Content}"></ContentPresenter>
                    </Grid>

                    <ControlTemplate.Triggers>


                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>